# MosbyMVPDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/mosbymvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/mosbymvpdemo/main/model/entity/: MainListEntity.kt
app/src/main/java/com/home/mosbymvpdemo/main/model/repository/: MainRepository.kt
app/src/main/java/com/home/mosbymvpdemo/main/presenter/: MainListPresenter.kt
app/src/main/java/com/home/mosbymvpdemo/main/presenter/contract/: MainListContract.kt
app/src/main/java/com/home/mosbymvpdemo/main/view/activity/: MainActivity.kt
app/src/main/java/com/home/mosbymvpdemo/main/view/adapter/: MainListAdapter.kt
app/src/main/java/com/home/mosbymvpdemo/main/view/viewcontroller/: MainListDetailViewController.kt  MainListViewController.kt
app/src/main/res/layout/: activity_main.xml  activity_main_list_detail_view.xml  activity_main_list_view.xml  activity_main_list_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/mosbymvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
